<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: flex;
            justify-content: space-between;
            width: 200px;
            border: 1px #eee solid;
            height: 200px;
            position: relative;
        }
        .father> div {
            width: 100%;
            height: 200px;
            position: absolute;
        }
        .free {
            background-color: green;
            width: 100%;
            z-index: 1;
        }
        .item {
            background-color: orange;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="free">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>