<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>

        * {
            font-size: 13px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        #wrapper {
            min-width: 1250px;
            height: 100%;
            min-height: 600px;
            /*background-color: #93d0ea;*/
        }

        #head {
            position: relative;
            height: 100%;
            min-height: 600px;
            /*background-color: #dddddd;*/
        }

        .s-top-left {
            position: absolute;
            left: 0;
            top: 0;
            height: 60px;
            padding-left: 24px;
        }

        .s-top-left .mnav {
            margin-right: 31px;
            margin-top: 19px;
            display: inline-block;
        }

        .s-top-right {
            position: absolute;
            right: 0;
            top: 0;
            height: 60px;
            padding-right: 24px;
        }

        .s-top-right .s-top-right-text {
            padding-left: 32px;
            margin-top: 19px;
            display: inline-block;
            cursor: pointer;
            vertical-align: center;
        }

        .s-top-right .s-top-right-btn {
            display: inline-block;
            margin-top: 18px;
            margin-left: 32px;
            font-size: 13px;
            color: #fff!important;
        }

        .c-btn-primary {
            background-color: #4e6ef2;
            height: 24px;
            width: 48px;
            line-height: 24px;
            border-radius: 6px;
            text-align: center;
        }

        .head_wrapper {
            position: relative;
            height: 40%;
            min-height: 314px;
            max-height: 510px;
            width: 1000px;
            margin: 0 auto;
        }

        .head_wrapper .s-form {
            width: 654px;
            height: 100%;
            margin: 0 auto;
            text-align: left;
            z-index: 100;
        }

        .s-form .lg {
            height: 60%;
            min-height: 185px;
            max-height: 310px;
            position: relative;
            z-index: 0;
            text-align: center;
        }

        .lg img {
            width: 270px;
            aspect-ratio: auto 270 / 129;
            height: 129px;
        }

        .s-lg-img {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -135px;
        }




    </style>
</head>
<body>
  <div id="wrapper">
     <div id="head">
         <div class="s-top-left">
             <a target="_blank" href="http://news.baidu.com" class="mnav">新闻</a>
             <a target="_blank" href="http://news.baidu.com" class="mnav">hao123</a>
             <a target="_blank" href="http://news.baidu.com" class="mnav">地图</a>
             <a target="_blank" href="http://news.baidu.com" class="mnav">直播</a>
             <a target="_blank" href="http://news.baidu.com" class="mnav">视频</a>
             <a target="_blank" href="http://news.baidu.com" class="mnav">贴吧</a>
             <a target="_blank" href="http://news.baidu.com" class="mnav">学术</a>
             <a target="_blank" href="http://news.baidu.com" class="mnav">更多</a>
         </div>
         <div class="s-top-right">
             <span class="s-top-right-text">设置</span>
             <a class="s-top-right-btn c-btn-primary">登录</a>
         </div>
         <div class="head_wrapper">
             <div class="s-form">
                 <div class="lg">
                     <img class="s-lg-img" src="//www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
                 </div>
                 <form></form>
             </div>
         </div>
     </div>
  </div>
</body>
</html>