<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 600px;
            height: 300px;
            display: flex;
        }
        .left {
            flex: 1 2 100px;
            background: red;
        }
        .right {
            flex: 2 1 200px;
            background: blue;
        }

        .container1 {
            width: 600px;
            height: 300px;
            display: flex;
        }
        .left1 {
            flex: 1 2 500px;
            background: red;
        }
        .right1 {
            flex: 2 1 400px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

    <div class="container1">
        <div class="left1"></div>
        <div class="right1"></div>
    </div>


</body>
</html>